<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>SAW ESTUDIO GRAFICO</title>
</head>
<body>
    <header class="encabezado">
        <div class="encabezado__menu">

            <img src="./img/logo.webp" alt="Not found" class="encabezado__logo" width="100">
            <nav class="encabezado__nav">
                <a href="#" class="encabezado__a">Inicio</a>
                <a href="#" class="encabezado__a">Productos</a>
                <a href="#" class="encabezado__a">Nosotros</a>
                <a href="#" class="encabezado__a">Contacto</a>
            </nav>

        </div>

        <div class="presentacion" id="inicio">
            <h1 class="presentacion__h1">DISEÑO GRAFICO</h1>
            <h2 class="presentacion__h2">MARKETING</h2>
            <p class="presentacion__p">LONAS/TARJETAS DE PRESENTACIÓN/INVITACIONES<br>PLAYERAS / TAZAS/FOTOGRAFÍA / PROMOCIONALES</p>
            <img src="./img/diseño.png" alt="Not found" class="presentacion__img">
            <a href="#" class="presentacion__cta">VER PRODUCTOS</a>
            <div class="presentacion__social">
                <a href="#">
                    <img src="./img/facebook.svg" alt="Not found">
                </a>
                <a href="#">
                    <img src="/img/instagram.svg" alt="Not found">
                </a>
            </div>
        </div>
    </header>

    <main class="principal">
        <section class="seccion__1">
            <img src="./img/preview.png" alt="Not found" class="seccion__img">
            <div class="seccion__textos">
                <h2 class="seccion__h2">Encabezado que enfatiza en algún problema que tus clientes potenciales tengan</h2>
                <p class="seccion__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio alias labore quam saepe veritatis, dolorem delectus ex cupiditate cum! Possimus cupiditate quam architecto asperiores delectus culpa, nihil perspiciatis? Deleniti sequi odio culpa nisi laboriosam praesentium sapiente quo itaque quos tempora? Ipsum iure dolore deleniti tempora necessitatibus. Omnis aliquid beatae voluptate.</p>
            </div>
        </section>
        <section class="seccion__2">
           <h2 class="seccion__2--h2">Introduce a la solucion</h2>
           <p class="seccion__2--p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime consectetur doloribus quisquam sit hic, inventore vel id! Possimus facilis aspernatur repudiandae nemo in consequuntur dolore debitis, repellat tenetur beatae.</p>
           <img src="./img/preview.png" alt="Not found" class="seccion__2--img">
           <h3 class="seccion__2--h3">Beneficios</h3>
           <div class="beneficios">
               <section class="benedificio__1">
                   <img src="./img/diamante.svg" alt="Nor found" class="benedificio__1--img">
                   <p class="beneficio__1--p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste odit repellat corporis atque necessitatibus blanditiis laboriosam vitae praesentium quis!</p>
               </section>
               <section class="benedificio__2">
                   <img src="./img/escudo.svg" alt="Nor found" class="benedificio__2--img">
                   <p class="beneficio__2--p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste odit repellat corporis atque necessitatibus blanditiis laboriosam vitae praesentium quis!</p>
               </section>
               <section class="benedificio__3">
                   <img src="./img/pallet.svg" alt="Nor found" class="benedificio_31--img">
                   <p class="beneficio__3--p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste odit repellat corporis atque necessitatibus blanditiis laboriosam vitae praesentium quis!</p>
               </section>
        </div>
        </section>
        <section class="seccion__3">
           <h2 class="seccion__3--h2">Productos</h2>
           <div class="seccion__3--galery">
               <img src="./img/preview.png" alt="Not found" class="seccion__3--img">
               <img src="./img/preview.png" alt="Not found" class="seccion__3--img">
               <img src="./img/preview.png" alt="Not found" class="seccion__3--img">
               <img src="./img/preview.png" alt="Not found" class="seccion__3--img">
               <img src="./img/preview.png" alt="Not found" class="seccion__3--img">
               <img src="./img/preview.png" alt="Not found" class="seccion__3--img">
               <img src="./img/preview.png" alt="Not found" class="seccion__3--img">
               <img src="./img/preview.png" alt="Not found" class="seccion__3--img">
               <img src="./img/preview.png" alt="Not found" class="seccion__3--img">
            </div>
        </section>       
    </main>

    <footer class="footer">
        <h3 class="footer__h3">Copyright 2023</h3>
        <div class="footer__enlaces">
            <a href="#inicio" class="footer__a">Inicio</a>
            <a href="mailto:example@correo.com" class="footer__a">Contactame</a>
        </div>
    </footer>
</body>
</html>